[QBox_memory]
LITERAL_POOL_SIZE=65536
MAX_FRAMES=2000
[QBox_port]
SYSTEM=2
[QBox_freq_size]
DEFAULT_FREQUENCY=10000
MAX_SIG_BUFFER_SIZE=300000
[QBox_dir]
QBox_DIR=C:\QBOX\
KIT_SYNTH_FILE_10=qboxpr10.bin
KIT_SYNTH_FILE_8=qboxpr8.bin
KIT_SYNTH_FILE_5220_10=kit52_10.bin
KIT_SYNTH_FILE_5220_8=kit52_8.bin
LPC_CODF_D6=d6rad.cod
LPC_CODF_5220=qv5220.cod
[QBox_project]
ecoute=12
unvoiced_ratio=0.5
FRL_BITS=4
DELTAG=2
DELTAP=4
QBox_PROJECT=C:\QBOX\SAMPLPRO\SAMPLE8.SPF
Flip_bytes=0
List_frames=1
[Coding_Tables]
coding_table0=D6
coding_table1=5220
[QBox_files]
LPC_CODF_DEFAULT=d6rad.cod
[QBox_preference]
PREF_PATH=0
PREF_NAME=1
PREF_LABEL=1
PREF_FREQ=1
PREF_DUR=1
PREF_PROC=1
PREF_WARN=0
PREF_BITRATE=1
PREF_SCR0=12
PREF_SCR1=12
PREF_SCR2=28
gain_scale=10663
pitch_scale=260
signal_scale=32767
k_scale=32767
lpc_boost=4
frames_block=20
[QBox_method]
LAST_METHOD=1
LPCFL=160
LPCNB=12
LPCWL=150
LPCWLU=200
LPCMINP=60
LPCMAXP=200
LPCDBS=3
LPCSCORE=15
LPCCW=30
LPCCTHR=100.000000
LPCNBU=4
MPCFL=220
MPCNB=12
MPCMAXP=12
MPCDB=-10
[QBox_otp]
KIT_PADDR=888
KIT_UNIT_DELAY=0.699301
KIT_CODE=00000000
KIT_SYNTHESIS=1
[Kit_Coord]
Keypad_Coord=371 96 252 290
Audible_Warning=1
Project_Coord=141 77 774 293
Concat_Coord=88 364 772 258
Record_Coord=129 253 542 143

[PROJECT]
LASTFILE1=C:\QBOX\SAMPLPRO\SAMPLE8.SPF





LASTFILE2=C:\QBOX\SAMPLPRO\SAMPLE.SPF
