.sevenseg_item {
    display: inline-block;
}

.sevenseg_label {
    float: left;

    font-family: 'Courier New', Courier, monospace;
    font-size: 4vw;
}

.sevenseg_label_unit {
    float: right;

    font-family: 'Courier New', Courier, monospace;
    font-size: 3vw;
}

.custom-corners .ui-bar {
    -webkit-border-top-left-radius: inherit;
    border-top-left-radius: inherit;
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
}

.custom-corners .ui-body {
    border-top-width: 0;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
}